<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right bottom, #7d10dd, #a94360);
      background-repeat: no-repeat;
      padding-bottom: 260px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type="button"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: #77c87b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>
      <input type="button" value="login" onclick="fun()">
    </form>
  </div>
</body>
<script>
  function fun(){
      var user = document.getElementById("username").value;
      var pass = document.getElementById("password").value;
      if(user=="dnp" && pass=="1234")
      {
        alert("login Successfull");
        window.location.assign("main.html");
      }
      else
      {
        alert("Password/User Name Not Correct!!");
      }
  }
</script>
</html>
